<ColorMap>
<Entry Index="0" R="68" G="1" B="84" A="255"/>
<Entry Index="1" R="72" G="40" B="120" A="255"/>
<Entry Index="2" R="62" G="74" B="137" A="255"/>
<Entry Index="3" R="49" G="104" B="142" A="255"/>
<Entry Index="4" R="38" G="130" B="142" A="255"/>
<Entry Index="5" R="31" G="156" B="133" A="255"/>
<Entry Index="6" R="74" G="177" B="117" A="255"/>
<Entry Index="7" R="144" G="193" B="83" A="255"/>
<Entry Index="8" R="214" G="206" B="36" A="255"/>
<Entry Index="9" R="253" G="231" B="36" A="255"/>
</ColorMap>

